<!-- 挙動checkのためにjudge.phpに挿入している -->
<?php
// 頭もない
// $tehai_array = array(1,2,3,11,12,13,21,22,23,81,82,83,93,92);
// 国士無双
// $tehai_array = array(1,9,11,19,21,29,91,92,93,94,95,96,97,97);
// 大三元
// $tehai_array = array(1,1,1,2,2,95,95,95,96,96,96,97,97,97);
// 緑一色
// $tehai_array = array(22,22,23,23,24,24,26,26,26,28,28,28,96,96);
// 字一色
// $tehai_array = array(91,91,93,93,93,94,94,94,95,95,95,97,97,97);
// 大四喜（ダイスーシー）
// $tehai_array = array(22,22,91,91,91,92,92,92,93,93,93,94,94,94);
// 小四喜（ショウスーシー）
// $tehai_array = array(22,22,22,91,91,91,92,92,92,93,93,93,94,94);
// 九蓮宝燈（萬子）
// $tehai_array = array(1,1,1,2,3,4,5,6,7,7,8,9,9,9);
// 九蓮宝燈（筒子）
// $tehai_array = array(11,11,11,12,13,14,15,16,17,18,19,19,19,19);
// 九蓮宝燈（萬子）
// $tehai_array = array(21,21,21,22,23,24,25,26,27,28,29,29,29,29);
// 清老頭（チンロウトウ）
// $tehai_array = array(1,1,1,9,9,9,11,11,11,19,19,29,29,29);
// 七対子
// $tehai_array = array(1,1,3,3,4,4,22,22,33,33,95,95,97,97);
// $tehai_array = array(1,1,3,3,4,4,91,91,92,92,93,93,94,94);
// 4つ刻子
// $tehai_array = array(1,1,1,11,11,11,22,22,22,83,83,83,94,94);
// 3つ刻子(刻子上がり)(3)
// $tehai_array = array(1,2,3,11,11,11,22,22,22,83,83,94,94,94);
// $tehai_array = array(1,1,1,11,11,11,22,22,22,83,83,31,32,33);
// 3つ刻子(3つ槓子)(順子でとってる二盃口でとる)(3)
// $tehai_array = array(1,1,1,1,2,2,2,2,3,3,3,3,94,94);
// 3つ刻子(順子上がり)(3)
// $tehai_array = array(1,2,3,3,3,4,4,4,5,5,5,6,94,94);
// 3つ刻子(上がっていない)(3)
// $tehai_array = array(1,2,3,3,3,4,4,4,5,5,5,7,94,94);
// 2つ刻子(2つ刻子として使用)(2)
// $tehai_array = array(1,1,1,11,12,13,21,22,23,83,83,83,94,94);
// 2つ刻子(2槓子)(2つ刻子として使用)(3)
// $tehai_array = array(1,1,1,1,2,2,2,2,3,3,4,5,94,94);
// 2つ刻子(1つ刻子として使用)(4)
// $tehai_array = array(1,1,1,21,22,22,23,23,23,24,24,25,94,94);
// $tehai_array = array(21,22,23,23,23,24,24,25,25,31,31,31,94,94);
// 2つ刻子(1つ刻子として使用)あがれない(3)
// $tehai_array = array(21,22,23,23,23,24,24,25,26,31,31,31,94,94);
// 2つ刻子(全て順子で上がる)(3)
// $tehai_array = array(21,22,23,23,23,24,24,25,25,25,26,27,94,94);
// $tehai_array = array(21,21,22,22,22,23,23,23,24,31,32,33,94,94);
// 2つ刻子(全て順子で上がる)(4)
// $tehai_array = array(21,22,22,23,23,23,24,24,24,25,25,26,94,94);
// 2つ刻子(全て順子で上がる)あがれない(4)
// $tehai_array = array(21,22,22,23,23,23,24,24,24,25,25,27,94,94);
// 1つ刻子(刻子として使用)(4)
// $tehai_array = array(1,1,1,23,23,24,24,25,25,31,32,33,94,94);
// 1つ刻子(槓子)(刻子として使用)(4)
// $tehai_array = array(1,1,1,1,2,2,3,3,4,4,5,6,94,94);
// 1つ刻子(刻子として使用)あがれない(4)
// $tehai_array = array(1,1,1,23,23,24,24,25,25,31,32,34,94,94);
// 1つ刻子(順子で上がる)(4)
// $tehai_array = array(1,2,2,3,3,3,4,4,5,5,6,7,94,94);
// 順子(5)
// $tehai_array = array(1,1,11,11,12,12,13,13,14,15,15,16,16,17);
// $tehai_array=array(2,3,4,5,6,7,22,23,24,24,25,26,33,33);
// ピンフチェック
// $tehai_array=array(2,3,4,5,6,7,22,23,24,24,25,26,91,91);
// 一盃口チェック
// $tehai_array=array(2,2,3,3,4,4,22,23,24,24,25,26,91,91);
// 二盃口チェック
// $tehai_array=array(2,2,3,3,4,4,22,22,23,23,24,24,91,91);
// 役牌チェック
// $tehai_array=array(2,2,3,3,4,4,91,91,95,95,95,96,96,96);
// 場牌チェック
// $tehai_array=array(2,2,3,3,4,4,91,91,91,91,91,92,92,92);
// 三色同刻
// $tehai_array = array(1,1,1,3,4,5,11,11,11,13,13,31,31,31);
// 三色同刻にならない(字牌はならない)
// $tehai_array = array(1,1,1,3,4,5,11,11,11,13,13,91,91,91);
// 三色同刻
// $tehai_array = array(2,2,2,12,12,12,13,13,32,32,32,92,92,92);
// 混老頭
// $tehai_array = array(1,1,1,19,19,19,91,91,94,94,94,96,96,96);
// 一気通貫(前方一致)
$tehai_array = array(1,2,3,4,5,6,7,8,9,22,22,23,23,23);
// 一気通貫(後方一致)
// $tehai_array = array(1,1,2,2,3,3,4,5,6,7,8,9,94,94);
// 一気通貫(マンズ、あまり順子)
// $tehai_array = array(1,1,2,2,3,3,4,5,6,7,8,9,94,94);
// 一気通貫(マンズ、あまり刻子)
// $tehai_array = array(1,2,3,4,5,6,7,8,9,11,11,11,94,94);
// 一気通貫(ピンズ、あまり順子)
// $tehai_array = array(11,12,12,13,13,14,14,15,16,17,18,19,94,94);
// 一気通貫(ピンズ、あまり刻子)
// $tehai_array = array(1,1,1,11,12,13,14,15,16,17,18,19,94,94);
// 一気通貫(ソーズ、あまり順子)
// $tehai_array = array(21,22,22,23,23,24,24,25,26,27,28,29,94,94);
// 一気通貫(ソーズ、あまり刻子)
// $tehai_array = array(14,14,14,21,22,23,24,25,26,27,28,29,94,94);
// チャンタ
// $tehai_array = array(1,1,1,1,2,3,11,11,11,93,93,93,94,94);
// ジュンチャン
// $tehai_array = array(1,1,1,1,2,3,11,11,11,19,19,19,21,21);
// 小三元
// $tehai_array = array(1,1,1,2,3,4,95,95,95,96,96,96,97,97);
// 三槓子チェック
// $tehai_array = array(1,1,1,2,2,2,11,12,13,94,94,94,97,97);
// 三槓子チェックボックス入れても刻子が三つないと反応しないかどうか
// $tehai_array = array(1,1,1,2,2,2,11,12,13,23,24,25,97,97);
// 混一色(萬子)
// $tehai_array = array(1,1,1,2,2,2,3,4,5,5,6,7,97,97);
// 混一色(筒子)
// $tehai_array = array(11,11,11,12,12,12,13,14,15,15,16,17,97,97);
// 混一色(索子)
// $tehai_array = array(21,21,21,22,22,22,23,24,25,25,26,27,95,95);
// 清一色(萬子)
// $tehai_array = array(1,1,1,2,2,2,3,4,5,5,6,7,9,9);
// 清一色(筒子)
// $tehai_array = array(11,11,11,12,12,12,13,14,15,15,16,17,19,19);
// 清一色(索子)
// $tehai_array = array(21,21,21,22,22,22,23,24,25,25,26,27,29,29);
?>
